{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",


    "QualifiedAssemblyPattern": "DDDwithEFCore_*",

    "ConnectionStrings": {
        "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=DDDwithEFCoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
